version: "3"

services:
  postgres_fileserver:
    image: "postgres:latest"
    ports:
      - "5442:5432"
    env_file:
      - ".envs-local/.fileserver_db"
    volumes:
      - ~/local_postgres/fileserver_volume/:/var/lib/postgresql/data/
volumes:
  fileserver_db: